
# adding datasource properties
#JDBC Properties

spring.datasource.url=jdbc:postgresql://ec2-54-217-204-34.eu-west-1.compute.amazonaws.com:5432/dae1v1gd7b9q06?useSSL=false&serverTimezone=UTC
spring.datasource.username=qsztahnfjkwwof
spring.datasource.password=a6d9ac0af29aa9721356598ae0303f58049a064b731aa1dec1b3ed7deb00f087